#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
  font-family: "Gothic A1", Inter, system-ui, Avenir, Helvetica, Arial;
  overflow-y: hidden;
  width: 100vw;
  height: 100vh;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}
.body {
  overflow-y: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.title-bar {
  display: block;
  position: fixed;
  color: #ffffff;
  text-align: center;
  font-size: large;
  background-color: #888888;
  height: 32px;
  width: calc(100% - 2px);
  top: 0;
  left: 0;
  -webkit-app-region: drag;
  -webkit-user-select: none;
}

.app {
  height: calc(100% - 32px);
  margin-top: 32px;
  width: 100%;
  /* padding: 20px; */
  /* overflow-y: auto; */
  -webkit-app-region: no-drag;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
